{:paths ["src" "resources"]

 :deps {;; Clojure
        org.clojure/clojure {:mvn/version "1.12.0"}
        
        ;; Vert.x Core - latest stable version
        io.vertx/vertx-core {:mvn/version "5.0.4"}
        
        ;; Ring specification - for implementing the adapter
        ring/ring-core {:mvn/version "1.13.0"}
        
        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.12"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
           
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                               cider/cider-nrepl {:mvn/version "0.50.2"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}}}
